{
  "name": "acode-plugin-adblock",
  "description": "use to unlock acode pro functions and remove ads",
  "version": "1.0.3",
  "type": "module",
  "license": "Apache-2.0",
  "author": "sebastianjnuwu <sebastianjnuwu@gmail.com>",
  "keywords": [
    "acode",
    "ads"
  ],
  "scripts": {
    "zip": "node .acode/build.js",
    "build": "webpack",
    "release": "webpack --mode production",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "html-tag-js": "^1.1.22"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.13",
    "prettier": "^2.8.4",
    "colors": "^1.4.0",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.18.10",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.8.1",
    "jszip": "^3.10.1",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.3.3",
    "raw-loader": "^4.0.2",
    "sass": "^1.57.1",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.0"
  },
  "browserslist": [
    "> 0.25%, not dead"
  ],
  "resolutions": {
    "terser": ">=5.14.2 ",
    "glob-parent": ">=5.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sebastianjnuwu/acode-plugins"
  },
  "bugs": {
    "url": "https://github.com/sebastianjnuwu/acode-plugins/issues"
  }
}
