{
  "id": "sebastianjnuwu.acode.eruda",
  "name": "Eruda Acode",
  "main": "dist/main.js",
  "version": "1.0.0",
  "readme": "readme.md",
  "minVersionCode": 290,
  "icon": "icon.svg",
  "files": [],
  "author": {
    "name": "sebastianjnuwu",
    "email": "sebastianjnuwu@gmail.com",
    "github": "sebastianjnuwu"
  }
}